{
  "name": "la-marea-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "minify-html": "html-minifier-terser index.html --collapse-whitespace --output=index.html",
    "optimize-css": "postcss css/styles.css --use autoprefixer cssnano postcss-pxtorem --output=css/styles.css --no-map",
    "transpile-js": "babel scripts/script.js -o scripts/script.js --presets=@babel/preset-env",
    "minify-js": "uglifyjs scripts/script.js --compress -o scripts/script.js",
    "build": "npm run minify-html && npm run optimize-css && npm run transpile-js && npm run minify-js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.3",
    "html-minifier-terser": "^7.2.0",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "postcss-pxtorem": "^6.1.0",
    "uglify-js": "^3.17.4"
  }
}
